*** Variables ***
${FRUITS_VEGGIES_LOCATOR}           //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[1]/android.widget.ImageView
${MEAT_POULTRY_LOCATOR}             //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[2]/android.widget.ImageView
${WATER_LOCATOR}                    //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[3]/android.widget.ImageView
${BAKERY_LOCATOR}                   //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[4]/android.widget.ImageView
${CHEESE_DELI_LOCATOR}              //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[5]/android.widget.ImageView
${BREAKFAST_LOCATOR}                //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[6]/android.widget.ImageView
${COOKING_ESSENTIALS_LOCATOR}       //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[7]/android.widget.ImageView
${FROZEN_PRODUCTS_LOCATOR}          //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[8]/android.widget.ImageView
${FOOD_BASICS_LOCATOR}              //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[9]/android.widget.ImageView
${SNACKS_LOCATOR}                   //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[10]/android.widget.ImageView
${BEVERAGES_LOCATOR}                //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[11]/android.widget.ImageView
${MILK_DAIRY_LOCATOR}               //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[12]/android.widget.ImageView
${HOME_CARE_LOCATOR}                //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[13]/android.widget.ImageView
${PET_CARE_LOCATOR}                 //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[14]/android.widget.ImageView
${ELECTRONICS_LOCATOR}              //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[15]/android.widget.ImageView
${BABY_CARE_LOCATOR}                //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[16]/android.widget.ImageView
${PERSONAL_CARE_LOCATOR}            //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[17]/android.widget.ImageView
${BEAUTY_CARE_LOCATOR}              //android.widget.GridView[@resource-id="com.todoorstep.store:id/rvBanners"]/android.view.ViewGroup[18]/android.widget.ImageView

&{CATEGORY_LOCATOR_MAP}
...    Fruits & Veggies=${FRUITS_VEGGIES_LOCATOR}
...    Meat & Poultry=${MEAT_POULTRY_LOCATOR}
...    Water=${WATER_LOCATOR}
...    Bakery=${BAKERY_LOCATOR}
...    Cheese & Deli=${CHEESE_DELI_LOCATOR}
...    Breakfast=${BREAKFAST_LOCATOR}
...    Cooking Essentials=${COOKING_ESSENTIALS_LOCATOR}
...    Frozen Products=${FROZEN_PRODUCTS_LOCATOR}
...    Food Basics=${FOOD_BASICS_LOCATOR}
...    Snacks=${SNACKS_LOCATOR}
...    Beverages=${BEVERAGES_LOCATOR}
...    Milk & Dairy=${MILK_DAIRY_LOCATOR}
...    Home Care & Laundry=${HOME_CARE_LOCATOR}
...    Pet Care=${PET_CARE_LOCATOR}
...    Electronics=${ELECTRONICS_LOCATOR}
...    Baby Care=${BABY_CARE_LOCATOR}
...    Personal Care=${PERSONAL_CARE_LOCATOR}
...    Beauty Care=${BEAUTY_CARE_LOCATOR}


